/* Устанавливаем шрифт для всех элементов */
* {
    font-family: "JetBrainsMono Nerd Font";
    font-size: 16px;
    font-weight: medium;
}

/* Фон основного окна */
#MainWindow {
    background-color: #f4f4f4;
}

/* Фон для меню */
#full_menu_widget,
#icon_menu_widget {
    background-color: #ffffff;
}

/* Стиль кнопок в меню с иконками */
#icon_menu_widget QPushButton {
    border: none;
    padding: 10px;
    width: 32px;
    height: 32px;
}

/* Стиль кнопок в полном меню */
#full_menu_widget QPushButton {
    border: none;
    text-align: left;
    padding: 10px;
    height: 32px;
    width: 200px;
}

/* Стиль при наведении на кнопку */
#full_menu_widget QPushButton:hover,
#icon_menu_widget QPushButton:hover {
    background-color: #f0f0f0;
    border: 1px solid #000;
}

/* Стиль при выбранной кнопки */
#full_menu_widget QPushButton:checked,
#icon_menu_widget QPushButton:checked {
    background-color: rgba(44, 128, 255, 0.5);
    border: 1px solid #000;
}
